[pytest]
django_find_project = true
testpaths = tests
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = truck2terminal_api.settings

[pytest-cov]
source =
    truck2terminal_api
    users
exclude_lines =
    pragma: no cover
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abc.abstractmethod
omit =
    */migrations/*
    */tests/*
    *asgi.py
    *wsgi.py
    manage.py
    *__init__.py
    *tests.py
